language: objective-c
osx_image: xcode7

matrix:
    include:
        - osx_image: xcode6.4
          env: CEDAR_SDK_VERSION="8.4" CEDAR_SDK_RUNTIME_VERSION="7.1" TASK="rake ci"
        - env: CEDAR_SDK_VERSION="9.0" CEDAR_SDK_RUNTIME_VERSION="8.4" TASK="rake ci"
        - env: CEDAR_SDK_VERSION="9.0" CEDAR_SDK_RUNTIME_VERSION="9.0" TASK="rake ci"

        # Analyze takes too long -- vary on runtime SDK
        - env: CEDAR_SDK_VERSION="9.0" TASK="rake suites:specs:analyze"
        - env: CEDAR_SDK_VERSION="9.0" TASK="rake suites:uispecs:analyze"
        - env: CEDAR_SDK_VERSION="9.0" TASK="rake suites:focused_specs:analyze"

        - env: TASK="./install.sh"
        - env: TASK="./installCodeSnippetsAndTemplates"

before_install: brew update; brew update
install:
  - bundle install
  - brew install ios-sim
  - ios-sim showsdks
  - ios-sim showdevicetypes

script:
    # run a printer task to keep travis from terminating static analysis
    - 'while true; do echo "(waiting)"; sleep 60; done &'
    - $TASK
    - kill %1
